{
  "name": "cad",
  "main": "cad.js",
  "version": "0.0.0",
  "homepage": "https://github.com/edobry/cad",
  "authors": [
    "Eugene Dobry <edory@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "zepto": "~1.1.6",
    "q": "~2.0.2"
  }
}
